# Toa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toa/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_waypointsetting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/toa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
